h1{ 
    color: white
}

.grilla{
    display: grid;
    height: 1800px;
            grid-template-rows: 30% 3% 60% 7% ;
            grid-template-columns: 100%;

}

nav{height: 100%;
margin: 0;
padding: 0;}

img{ width: 100%;
    height: 525px; 

}

.grillaDos{ 
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;  
    justify-items: center;
    align-items: center;
}

.grillaTres{
    display: grid;
            grid-template-rows: 30% 3% 60% 7% ;
            grid-template-columns: 100%;

}

.tamaño{

    height: 500px;
      width: 70%;
      margin: auto;
}

.contenido{
    height: 850px;
}

ul{
    margin:0;
    padding:0;
    height: 100%;
    list-style-type: none;                
    color: black;
}

body{
    margin: 0%;
    padding: 0%;
}

a{ color: black;
    text-decoration: none;
    height: 100%;

}

.Container{
    background-color: red;
    color:black;
    padding: 0;
    padding-left: 0;
    margin: 0;


}

li{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    color: black;
  
}

a div img{width: 100%;
    height: 525px;
}

body{background-image:url("./imagenes/fondogodofwar.jpg");
   
} 

nav{
    margin: 0%;
    padding: 0%;
    background-color: rgb(190, 46, 41);

}

nav a{ color: black;
    
}

.contenedorFlexible{ 
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
    align-content: center;
   
}

.cajaflexibleArticulo{
    display: flex;
}

.imagenesTamaños{ display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
    }



article p{color: white;
font-family:'cinzel', serif;
text-align: justify;

}

h4{ color: red;}

table{ color: purple;}

h2{ color:rgb(238, 15, 15);
    font-family: 'Anton', sans-serif;

}

h3{ color:rgb(238, 15, 15);
    font-style: italic;
    font-size: 20px;

}

ul{ font-family: 'Roboto', sans-serif;
    list-style-type: circle;
    height: 100%;
}

li{display: inline-block;
    text-align: center;
    position: relative;
   

}

ul ul{
    position: absolute;
    display: none;
}

ul ul li{  display: block;
    width: 100%;
    
}

p{color: aqua;}
form{color: white;}

footer{
height: 225px;
color: aqua;
background: black;
font-family: sans-serif;
font-size: 25px;
text-align: center;


}


@media only screen and (max-width: 768){

    .grillaTres{

        grid-template-rows: 45% 25% 20% 10% ;
        grid-template-columns: 100%;

    }

    .grillaDos{ 
        grid-template-rows: 25% 15% 50% 10%;
        grid-template-columns: 100%;
    }


}

@media only screen and (max-width:480px){

    .grillaTres{

        grid-template-rows: 20% 10% 60% 10% ;
        grid-template-columns: 100%;
    }


    .grillaDos{

        grid-template-columns: 100%;
        grid-template-rows: 20% 20% 20% 20% 20% ;

    }
    

}
